env:
  browser: true
  es6: true
extends:
  - 'plugin:@typescript-eslint/recommended'
  - 'plugin:react/recommended'
  - 'prettier/@typescript-eslint'
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: 2018
  sourceType: module
plugins:
  - react
  - '@typescript-eslint'
rules: {
  "@typescript-eslint/no-explicit-any": "off",
  "@typescript-eslint/explicit-function-return-type": "off",
  "no-tabs": "off",
  "react/prop-types": "off"
}
settings: {
  react:  {
    version:  'detect',
  },
}
